[00:11.89] Don't let me go
[00:16.25] Don't let me go now, darling
[00:19.92] Want you to hold me
[00:24.82] Don't let me go
[00:32.32] 
[00:29.14] Don't let me go
[00:33.28] Don't let me go now, darling
[00:37.54] Want you to want me
[00:41.28] Don't let me go
[00:48.78] 
[00:46.54] There comes a time, in our lives
[00:54.94] So many fights
[00:59.49] And lonely nights
[01:07.99] 
[01:03.69] You say we are over
[01:07.75] And you never wanna look back
[01:12.04] Don't let me go, oh
[01:21.54] 
[01:20.21] Don't let me go
[01:24.53] Don't let me go now, darling
[01:29.16] Want you to need me
[01:33.55] Don't let me go
[01:41.05] 
[01:38.15] Don't let me go now
[01:41.80] Don't let me go now darling
[01:46.36] Want you to want me
[01:49.90] Don't let me go
[01:57.40] 
[01:56.39] There comes a time, in our lives
[02:03.76] Swallow my pride
[02:07.78] And apologize
[02:14.28] 
[02:12.07] You say we are over
[02:16.32] And you never wanna look back
[02:20.63] Don't let me go
[02:28.13] 
[02:23.37] Oh, oh, oh
[02:27.06] Don't let me go
[02:29.84] Don't let me go, oh
[02:33.36] Don't let me go
[02:37.42] Oh, oh, oh