[00:27.55] I feel like a worker bee
[00:32.90] Sittin' all alone in here
[00:35.61] In this long deserted hive
[00:48.61] 
[00:39.24] All relations gone to pieces
[00:48.00] I drove the people close to me
[00:48.94] Miles away out of my sight
[01:01.94] 
[00:56.12] And now I'm like a naked man
[01:01.57] Standing in the desert tryin'
[01:02.41] Tryin' to sell a messiah for silver
[01:19.91] 
[01:07.93] Please hold me back
[01:11.52] And don't let me go
[01:16.93] When I go crazy
[01:19.61] Don't let me go
[01:27.11] 
[01:23.24] All of my bridges are crumbling to dust
[01:28.78] And you might be the only one that I can trust
[01:36.80] So please hold on
[01:45.30] 
[01:45.88] Hold onto me now
[01:53.88] 
[01:54.08] You were not the first I've seen
[01:55.85] Gettin' eaten from within
[01:59.44] Being what you do
[02:07.94] 
[02:03.99] It's easy enough to lose a step or two
[02:10.24] Dodging bullets while building a truce
[02:13.81] Don't beat yourself up about it
[02:29.31] 
[02:19.39] What you lost you can't get back
[02:23.85] A little perspective right here in this track
[02:27.42] I've seen children get sold for silver
[02:46.42] 
[02:33.72] I could hold you back
[02:37.34] But I won't treat you so
[02:40.98] I don't think you're crazy
[02:43.64] And I won't let you go
[02:54.64] 
[02:46.48] I'll be the someone you can hold onto
[02:53.64] But I won't be somebody holding onto you
[03:01.84] Weighing you down
[03:10.34] 
[03:18.29] No, no, no, no, no
[03:27.29] 
[03:30.29] Don't have the courage to
[03:34.75] Take another step let alone two
[03:39.24] I'll fall into the big black sea
[03:55.24] 
[03:41.91] Sure you can if I can soak in you
[03:49.13] Lean on me I will be there
[03:51.96] And it's blue can't you see
[04:05.46] 
[03:55.55] I won't let you go
[04:01.85] And I won't hold you back
[04:05.40] I'll walk the whole mile with you
[04:09.06] Watching your back
[04:18.06] 
[04:11.70] Never ever let you go
[04:14.49] And never hold you back
[04:19.06] I'll be forever someone you can trust