[00:11.07] Strung in my head
[00:14.01] How could I just forget?
[00:16.62] Taking that brief moment
[00:19.74] All the way 'til the end
[00:31.74] 
[00:22.64] Here I am watching you go
[00:25.41] Holdin' a heart that's so broke
[00:28.35] Stuck in my lens
[00:31.08] It's just your face babe
[00:43.08] 
[00:34.13] I'd give anything to
[00:35.86] Make it feel anew (anything, anything)
[00:40.16] I'd do anything to
[00:41.59] Work it out with you (anything, anything)
[01:02.09] 
[00:45.52] Don't let me go (woo)
[00:51.46] Don't let me go (woo)
[00:56.97] Don't, don't let me go (woo)
[01:03.05] Don't let me go (woo)
[01:13.55] 
[01:09.06] Open my eyes, eyes, eyes
[01:11.90] Going another day
[01:14.67] Wondering why
[01:17.53] Why did we fade away
[01:27.53] 
[01:20.50] All of the times we had
[01:23.17] Deep in my memory
[01:25.85] Took all of the words I said
[01:29.12] All of my energy
[01:37.12] 
[01:32.10] Here I am watching you go
[01:34.95] Holdin' a heart that's so broke
[01:37.51] Stuck in my lens
[01:40.57] It's just your face babe
[01:52.57] 
[01:43.51] I'd give anything to
[01:45.16] Make it feel anew (anything, anything)
[01:49.48] I'd do anything to
[01:50.89] Work it out with you (anything, anything)
[02:11.39] 
[01:55.17] Don't let me go, woo (don't let me go)
[02:00.80] Don't let me go, woo (don't leave me alone)
[02:06.63] Don't, don't let me go, woo (don't let me go)
[02:12.41] Don't let me go (don't)
[02:15.41] Don't let me go (don't go)
[02:28.41] 
[02:25.68] I don't wanna go
[02:33.68] 
[02:30.50] Looking at the photos
[02:31.75] And my memory burns
[02:33.45] Tried to throw the camera
[02:34.75] But my hands don't work
[02:36.46] Every day, every night
[02:37.78] Where you are, where you at
[02:39.32] Wanna see you one more time, yeah
[02:55.82] 
[02:41.32] Here I am watching you go
[02:44.23] Holdin' a heart that's so broke
[02:47.18] Stuck in my lens
[02:49.93] It's just your face, babe
[03:02.43] 
[02:53.00] Don't let me go, woo (don't let me go)
[02:59.02] Don't let me go, woo (don't leave me alone)
[03:04.23] Don't, don't let me go, woo (don't let me go)
[03:10.38] Don't let me go (don't)
[03:13.27] Don't let me go (don't go)