[00:14.03] Days and months go by
[00:18.55] Still I can't sleep at night
[00:24.60] Knowing you don't mind
[00:31.11] Should've seen it coming
[00:43.11] 
[00:35.14] I'm losing control
[00:36.90] Don't know how to act when I'm on my own
[00:40.44] I can't let it go, can't let it go
[00:45.82] I told you so
[00:47.67] Promised me you will but I know you won't
[00:51.21] Don't let it go, don't let it go (don't let me go)
[01:16.21] 
[01:05.43] Don't let me go
[01:12.93] 
[01:17.12] We used to talk to eachother, love on eachother
[01:19.63] Thought we had it all
[01:22.71] I should've never ever tried to need you
[01:27.84] Because I needed you with me everyday
[01:29.98] You gave me reasons not to leave
[01:32.80] And if you ever think that you need to forget about me
[01:37.28] Don't
[01:39.78] 
[01:39.18] I'm losing control
[01:41.05] Don't know how to act when I'm on my own
[01:44.44] I can't let it go, can't let it go
[01:49.89] I told you so
[01:51.64] Promised me you will but I know you won't
[01:55.21] Don't let it go, don't let it go (don't let me go)
[02:20.21] 
[01:58.89] Don't let me go
[02:09.46] Days and months go by
[02:26.52] Still I can't sleep at night
[02:40.52] 
[02:32.42] I'm losing control
[02:34.24] Don't know how to act when I'm on my own
[02:37.88] I can't let it go, can't let it go (don't let me go)
[02:42.34] I told you so
[02:44.98] Promised me you will but I know you won't
[02:48.64] Don't let it go, don't let it go (don't let me go)
[03:13.64] 
[02:52.14] Don't let me go