[00:17.47] 快速電車を見送った 川近い駅の夕焼けに
[00:32.57] きみがいた夏の 匂いが吹いて来る
[00:40.35] 細めた瞼くすぐるように
[00:45.85] 
[00:47.63] 遠くの道路の橋桁が 最後に眩しく溶けていた
[01:03.05] 時を追い越して はしゃいだ私達
[01:10.54] みんな みんな
[01:14.04] 
[01:16.30] きかせてよ あのときのうた
[01:23.26] あなたの声で もう一度だけ
[01:31.97] ガードが轟きちぎれ飛ぶ
[01:38.41] Don't let me, don't let me go
[01:42.18] 忘れたくない あのときの夢
[01:50.65] 今は情熱に届かない
[01:55.15] 
[02:03.71] きっとそれぞれに思ってた
[02:10.93] 何を目的に生きてくの
[02:18.51] 口には出来ない不安を抱きしめて
[02:25.67] ずっと ずっと
[02:29.17] 
[02:31.99] 描いてよ あのときの空
[02:38.99] あなたの胸に もう一度だけ
[02:47.09] 白いキャンパスが燃えるほど
[02:53.59] 
[02:54.02] I want to, I want to know
[02:57.63] 失くしきれない あのときの夢
[03:06.38] いつか情熱に届きたい
[03:11.38] 
[03:26.45] きみがいた夏の匂いが吹いて来る
[03:33.74] そっと そっと
[03:37.24] 
[03:39.90] きかせてよ あのときのうた
[03:46.99] あなたの声で もっと激しく
[03:55.62] 夕陽の彼方にちぎれ飛ぶ
[04:02.18] Don't let me, don't let me go
[04:06.05] 忘れたくない あのときの夢
[04:14.22] 今は情熱に届かない
[04:18.72] 
[04:21.11] あのときのうた
[04:25.22] あなたの声で もう一度だけ
[04:33.19] ガードが轟きちぎれ飛ぶ