[00:08.34] Ride or die, 난 네 거야 (난 네 거야)
[00:11.78] 내가 그렇다면 그런 거야 (yeah)
[00:15.84] 꽉 잡은 두 손 놓지 마 바보야 (보야)
[00:18.71] 내가 당연해질 때 널 놓을 거야 (yeah)
[00:30.71] 
[00:24.37] Right now, I need you to hold me
[00:26.13] Tell me that I'm the only one
[00:28.42] That you want when you're lonely
[00:29.84] Telling you know that you won't be
[00:32.26] Pulling up on you like skrrt, skrrt
[00:33.97] Of course, in my prettiest skirt, skirt
[00:35.99] You really make me put in work, work
[00:38.18] Just saying this better work, work
[00:55.18] 
[00:39.82] 널 놓을 때 날 잡아주겠니
[00:47.82] 이별이 닥칠 때 내게 말해주겠니, just say
[01:01.32] 
[00:55.58] Don't let me go, don't let me go
[00:59.58] Don't let me go if you love me
[01:03.60] Don't let me go, don't let me go
[01:07.50] Don't let me go if you love me
[01:22.50] 
[01:11.46] Yeah, 사랑한다면은 놓지 마
[01:13.73] 내가 싫다는 그 거짓말
[01:15.36] 이별은 무서워 왜 나를 소심한 남자로 만들어 먹어
[01:18.52] 난 청심환 가는 건 싫어
[01:20.56] 두꺼운 내 팔을 잡아
[01:22.15] 잘못 보낸 문자 그만 헷갈려
[01:24.08] 가는 건 좋은데 반지는 놓고
[01:26.07] 천천히 생각해 한 바퀴 돌고
[01:28.06] 내 머리도 돌고 난 기다려
[01:29.87] 돌 심장은 쫄려 but 지켜낸 멋
[01:32.06] 소심한 남자는 차이니까
[01:34.13] 너와 나 사귀는 사이니까
[01:40.63] 
[01:35.71] 널 놓을 때 날 잡아주겠니
[01:43.65] 이별이 닥칠 때 내게 말해주겠니, just say
[01:57.15] 
[01:51.74] Don't let me go, don't let me go
[01:55.78] Don't let me go if you love me
[01:59.65] Don't let me go, don't let me go
[02:03.79] Don't let me go if you love me
[02:18.79] 
[02:08.13] 이런저런 what if 땜에 자꾸 너랑 나랑 멀어지는 중
[02:15.88] 이것저것 생각하는 나는 너를 떠날 맘이 전혀 없고
[02:29.38] 
[02:23.83] Don't let me go, don't let me go
[02:27.88] Don't let me go if you love me
[02:31.66] Don't let me go, don't let me go
[02:35.63] Don't let me go if you love me
[02:50.63] 
[02:39.77] 그니까 catch me (내가 왜 굳이?)
[02:41.87] If you want (싫다면)
[02:43.35] 시집오겠니? (Uh, uh)
[02:45.06] 싫으면 (기다려)
[02:47.56] 어디 안 갈게 (가지 마 절대)
[02:49.55] 나 그런 거 잘해 (I already know)
[02:51.66] If you love me (I do)
[02:53.43] So don't let me go, don't let me go