[00:26.79] So here I stand, towards the end
[00:31.76] No more games and no pretend
[00:38.06] Every now and then tears run down slow
[00:44.03] Body hurts without a soul
[00:56.53] 
[00:49.84] I hear a voice across the wind
[00:55.04] Can you recall all vows we made?
[01:01.32] Is it easy then to let me go away
[01:07.47] One more time?
[01:14.47] 
[01:12.08] Don't let me go, I'm here to stay
[01:18.01] Enjoy the moment, live day by day
[01:23.84] Don't let me go, united we stay
[01:29.80] And in the morning, the pain is gone away
[01:35.67] Don't let me go...
[01:42.06] I'm back here to stay
[01:52.56] 
[02:08.57] When we were fools and our hearts young
[02:13.77] There was a lesson yet to be learnt
[02:19.63] Shall we let our dreams chill away the pride?
[02:25.50] Can we believe the end is a start?
[02:42.50] 
[02:31.53] A single smile can change a day
[02:36.80] But words of mercy are all in vain
[02:42.82] I won't leave you now, don't let the sun go down
[02:48.73] On our souls...
[02:56.23] 
[02:53.94] Don't let me go, I'm here to stay
[03:00.04] Enjoy the moment, live day by day
[03:05.71] Don't let me go, united we stay
[03:11.46] And in the morning, the pain is gone away
[03:17.58] Don't let me go...
[03:23.06] I'm back here to stay