[00:10.94] You've always set the line, so I cross it every time
[00:15.79] A steady roll
[00:18.34] Don't let me go
[00:21.98] It's like we've been combined
[00:24.31] In a world of passion crimes that we both know
[00:29.26] Don't let me go
[00:36.76] 
[00:32.86] And it's all about the way you taste
[00:35.57] When the sweat drips down your face
[00:37.63] And I know you're cold
[00:40.55] Don't let me go
[00:43.53] And when all has come and set its place
[00:46.12] And you have to turn your back
[00:48.14] To make your own
[00:51.11] Don't let me go, don't let me go
[01:07.11] 
[01:05.21] (Don't let me)
[01:10.52] (Don't let me)
[01:15.93] (Don't let me)
[01:21.53] (Don't let me)
[01:25.89] Oh (Don't let me)
[01:34.39] 
[01:28.28] You always set the line
[01:30.57] So I leave it there, behind
[01:33.25] A steady role
[01:35.50] Don't let me go
[01:38.93] It's like we've been combined
[01:41.94] In a world of never-mind, but we both know
[01:46.66] Don't let me go
[01:54.16] 
[01:50.19] And it's all about the way you feel
[01:52.88] When you first take off your heels
[01:54.70] And then your clothes
[01:57.89] Don't let me go
[02:00.76] And when all has come and made its deal
[02:04.04] And then everything get's real
[02:06.39] And I'm still froze
[02:08.99] Don't let me go, don't let me go
[02:24.99] 
[02:22.53] (Don't let me)
[02:27.71] (Don't let me)
[02:33.27] (Don't let me)
[02:38.79] (Don't let me)
[02:44.38] Oh (Don't let me)
[02:52.88] 
[02:45.80] And it's all about the way you taste
[02:47.65] When the sweat drips down your face
[02:49.70] And I know you're cold
[02:52.42] Don't let me go
[02:55.90] And when all has come and set its place
[02:58.52] And you have to turn your back
[03:00.63] To make your own
[03:06.51] Don't let me go, don't let me go
[03:22.51] 
[03:29.03] (Don't let me)
[03:33.96] (Don't let me)
[03:39.50] (Don't let me)
[03:44.92] (Don't let me)
[03:50.43] Oh (Don't let me)
[03:58.93] 
[03:51.96] And it's all about the way you feel
[03:53.82] When you first take off your heels
[03:55.87] And then your clothes
[03:58.70] Don't let me go
[04:02.30] And when all has come and made its deal
[04:04.95] And then everything get's real
[04:06.88] And I'm still froze
[04:09.89] Don't let me go