[00:01.36] 그대여 나를 두고 어딜가오
[00:06.94] 식사는 여전히 반의반도 넘게 남았는데
[00:15.13] 그대여 무슨 말인지 알지만
[00:20.84] 오늘이 지나고 맑은 기분에 또 얘기하죠
[00:31.34] 
[00:27.11] Don't let me go, don't let me down, baby
[00:34.00] 그대의 떠나라는 말을 들어줄 수는 없다네
[00:41.31] Don't let me go, don't let me down, baby
[00:48.23] 이대로 남겨지기에는 너무 춥고 외롭다네, 우
[01:00.23] 
[00:56.94] 그대여 다시 한번 기횔 주오
[01:02.79] 아니면 차분히 나의 사정을 좀 들어보고
[01:10.88] 그대가 나를 두고 사라지면
[01:16.48] 이대로 굳은 채 나는 숨이 멎어버린다오
[01:26.98] 
[01:23.05] Don't let me go, don't let me down, baby
[01:29.90] 그대의 떠나라는 말을 들어줄 수는 없다네
[01:36.44] Don't let me go, don't let me down, baby
[01:43.84] 이대로 돌아가는 길은 너무 멀고 험하다네, 우
[01:56.34] 
[02:18.67] Don't let me go, don't let me down, baby
[02:25.50] 그대의 떠나라는 말을 들어줄 수는 없다네
[02:32.18] Don't let me go, don't let me down, baby
[02:39.40] 이대로 남겨지기에는 너무 춥고 외롭다네, 우
[02:51.40] 
[02:50.29] Oh, darling, oh, baby
[02:57.46] Oh, darling, ooh, yeah
[03:01.94] Don't let me go, don't let me down
[03:08.80] Don't let me go, don't let me down