[00:14.57] Don't let me go, little darlin'
[00:15.83] No no no no no, little darlin'
[00:18.86] Don't let me go, little darlin'
[00:23.82] No no no no no, little darlin'
[00:38.82] 
[00:29.96] A lonely avenue
[00:32.35] It's rainin' in my heart
[00:33.98] Was your number girl?
[00:35.97] Can I try a start
[00:39.66] Without you?
[00:45.66] 
[00:44.87] I'm lonely as a cloud
[00:47.26] When your love falls down
[00:49.22] Make the sun keep shining
[00:50.91] When you're just around
[00:53.75] Oh I know
[00:58.25] 
[00:58.14] And whatever will be
[01:01.19] I promise your love, forever my love
[01:19.19] 
[01:05.66] Don't let me go, little darlin'
[01:09.10] No no no no no, little darlin'
[01:12.83] Don't let me go, little darlin'
[01:16.58] No no no no no, little darlin'
[01:20.33] That I'm so in love with you
[01:34.33] 
[01:39.58] When the sun goes down
[01:41.56] The world is in your hands
[01:43.83] To the clouds we'll fly
[01:45.48] Through the raibow's end
[01:48.58] You and I
[01:53.08] 
[01:53.75] Only my shadow knows
[01:56.46] Love is on my side
[01:58.47] Fly around the moon
[02:00.15] Just to hold you tight
[02:03.57] Only you
[02:07.57] 
[02:07.93] And whatever will be
[02:09.79] I promise your love, forever my love
[02:27.79] 
[02:15.04] Don't let me go, little darlin'
[02:17.66] No no no no no, little darlin'
[02:21.05] Don't let me go, little darlin'
[02:25.28] No no no no no, little darlin'
[02:29.23] That I'm so in love with you
[02:47.73] Don't let me go, little darlin'
[02:49.95] No no no no no, little darlin'
[02:53.30] Don't let me go, little darlin'
[02:57.49] No no no no no, little darlin'
[03:00.87] Don't let me go, little darlin'
[03:04.03] No no no no no, little darlin'
[03:09.04] Don't let me go, little darlin'
[03:12.12] No no no no no, little darlin'