[00:08.31] Don't know if I can
[00:10.43] Be here without you
[00:12.37] This running around has got me falling down
[00:16.35] Tell me you need me
[00:18.32] The way that I need you
[00:20.02] 'Cause drinking about you doesn't change us now
[00:43.52] 
[00:23.78] Oh, I'm way down, way down broken
[00:25.99] Lately I keep hoping you
[00:29.10] Say it's not true
[00:31.33] 'Cause I'm drowning in your waters
[00:33.76] Feels like I'm not over you
[00:37.06] Not over you
[00:43.06] 
[00:38.79] Don't let me go, don't let me go
[00:42.52] Don't let me go, show me that you got me
[00:46.48] No, don't let me go, don't let me go
[00:50.68] Whenever you feel lonely, just show me that you got me
[01:17.68] 
[00:54.46] No, don't let me go, don't let me go
[00:58.53] Don't let me go, show me that you got me
[01:02.53] Don't let me go, don't let me go
[01:06.54] Whenever you feel lonely, just show me that you got me
[01:10.47] No, don't let me go
[01:19.97] 
[01:12.35] Maybe you're happy
[01:14.49] I wanna be happy for you
[01:16.48] But all that I know is how we're meant to be
[01:38.48] 
[01:19.63] Oh, I'm way down, way down broken
[01:21.87] Lately I keep hoping you
[01:25.00] Say it's not true
[01:27.47] 'Cause I'm drowning in your waters
[01:29.88] Feels like I'm not over you
[01:33.11] Not over you
[01:39.11] 
[01:34.87] Don't let me go, don't let me go
[01:38.60] Whenever you feel lonely, just show me that you got me
[01:42.35] No, don't let me go, don't let me go
[01:46.54] Don't let me go, show me that you got me
[01:50.55] No, don't let me go, don't let me go
[01:54.67] Whenever you feel lonely, just show me that you got me
[01:58.37] No, don't let me go
[02:07.87] 
[02:00.64] You said that I should move on and find another love
[02:04.67] But it will always be you nobody body else
[02:08.68] Oh, even if I move on, I'll never let you go
[02:12.68] So show me that you got me
[02:25.68] 
[02:14.53] No, don't let me go, don't let me go
[02:18.63] Don't let me go, show me that you got me
[02:22.19] No, don't let me go, don't let me go
[02:26.56] Whenever you feel lonely, just show me that you got me
[02:30.32] No, don't let me go